.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 80px 150px;
}

.project {
    position: relative; 
    text-align: center; 
}

.project-title h1 {
    padding: 0px 30px;
    font-size: 45px;
    font-weight: 600;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    background-color: rgb(150, 155, 245);
    padding: 50px 60px;
    border-radius: 25px;
    margin-bottom: 0px;
}

.projects-container img {
    box-sizing: border-box;
    width: 400px;
    height: 280px;
    transition: opacity 0.3s ease, transform 0.3s; 
    cursor: pointer;
    border-radius: 10px;
}

.projects-container img:hover {
    opacity: 0; 
    transform: scale(1.10); 
    border: 5px solid rgb(121, 56, 164);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(98, 68, 204); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    overflow: hidden;
}

.project:hover .project-overlay {
    opacity: 1; 
}

.project-description {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: white; 
}

#proj-tech {
    color: rgb(184, 162, 227);
    text-align: center;
    margin-top: 10px;
}

.projects-container h2 {
    padding: 10px;
    color: rgb(81, 11, 232);
    margin: 0; 
    z-index: 1; 
}

.show-more a {
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    border: 2px solid white;
    padding: 10px 15px;
    border-radius: 50px;
    transition: 0.6s;
}

.show-more a:hover {
    background-color: rgb(150, 155, 245);
    border: 5px solid rgb(121, 56, 164);
}


@media (max-width: 768px) {
    .projects {
        margin: 40px 20px; 
        gap: 50px; 
    }

    .project-title h1 {
        font-size: 30px; 
        padding: 0; 
    }

    .projects-container {
        grid-template-columns: 1fr 1fr; 
        padding: 30px; 
    }

    .projects-container img {
        width: 100%; 
        height: auto;
    }

    .project-description {
        font-size: 18px; 
    }

    .show-more a {
        font-size: 20px; 
        padding: 8px 12px; 
    }

    .project-description {
        font-size: 13px;
    }
}